---

- name: main | Check if first boot file exists
  stat:
    path="{{ deployment_guard_file }}"
  register: guard_file

- include: resolve/main.yml
  when: not guard_file.stat.exists or deployment_force

- include: download.yml
  when: not guard_file.stat.exists or deployment_force
  tags: ["donwload"]

- include: init-script.yml
  when: deployment_install_initd and not guard_file.stat.exists or deployment_force
  tags: ["initd"]

- include: directory-structure.yml
  when: not guard_file.stat.exists or deployment_force
  tags: ["directory", "directory-structure"]

- name: main | Touch file guard
  copy:
    content=""
    dest="{{ deployment_guard_file }}"





